<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Weather Page</title>
</head>
<body>
    <nav id='navbar'>
        <div id='close-container' class='center-text'>
            <a href="#" id='close-btn' class='bdr-radius'>Close Page</a>
        </div>
        <div id='search-bar' class='center-text'>
            <input type="text" id='location'>
            <button id='btn-location'>See Weather</button>
            <p id='location-label'>Enter a City and State or ZIP Code to see the weather there</p>
        </div>
        <div id='page-title' class='center-text'>
            <h2>The Weather Page</h2>
        </div>
    </nav>
    <div id='curr-weather' class='bdr-radius'>
        <div id='curr-temp' class='bdr-radius color-tile'>
            <h3 id='city'></h3>
            <h3 id='temp-label'>Current Temp.</h3>
            <h4 id='temp'>32</h4>
            <h4 id='weather'>Weather</h4>
            <h4>Switch metric type</h4>
            <button id='F' class='btn-units bdr-radius btn-selected' onclick="changeTempUnit('F')">Fahrenheit</button>
            <button id='C' class='btn-units bdr-radius' onclick="changeTempUnit('C')">Celsius</button>
            <button id='K' class='btn-units bdr-radius' onclick="changeTempUnit('K')">Kelvin</button>
            <div id='hi-lo'>
                <div id='today-hi' class='hi-lo bdr-radius'>
                    <h5>Today's High</h5>
                    <p id='temp-hi'>12</p>
                </div>
                <div id='today-low' class='hi-lo bdr-radius'>
                    <h5>Today's Low</h5>
                    <p id='temp-low'>5</p>
                </div>
            </div>
            
        </div>
        <div id='forecast' class='bdr-radius color-tile'>
            <h4 class='center-text'>5-Day Forecast</h4>
            <ul id='forecast-ul'>

            </ul>
        </div>
        <div id='curr-sun' class='bdr-radius color-tile'>
            <p id='sun-up'>Sunrise: </p>
            <p id='sun-down'>Sundown: </p>
        </div>
        <div id='press-wind' class='color-tile bdr-radius'>
            <p id='pressure'>Pressure:</p>
            <p>Wind: <i id='dirArrow' class="fas fa-location-arrow"></i><span id='wind-speed'></span></p>
        </div>
    </div>
    <div id='3-day'>

    </div>
    <div id='5-day'>

    </div>
    <script src="script.js"></script>
</body>
</html>